# chat-service

./: .gitignore  pom.xml
src/main/java/com/zotly/zotlychatservice/: ZotlychatserviceApplication.java
src/main/java/com/zotly/zotlychatservice/config/: JacksonConfig.java  MqttConfig.java
src/main/java/com/zotly/zotlychatservice/controller/: AgentTakeoverController.java  ChatController.java  ConversationController.java  MessageController.java
src/main/java/com/zotly/zotlychatservice/dto/: ConversationDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/zotly/zotlychatservice/entity/: AgentTakeover.java  Conversation.java  Message.java  User.java
src/main/java/com/zotly/zotlychatservice/mapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/zotly/zotlychatservice/repository/: AgentTakeoverRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/zotly/zotlychatservice/service/: AgentTakeoverService.java  AgentTakeoverSubscriberService.java  ConversationService.java  ConversationSubscriberService.java  MessageService.java  MessageSubscriberService.java  MqttPublisherService.java  UserService.java
src/main/java/com/zotly/zotlychatservice/service/impl/: ConversationServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zotly/zotlychatservice/: ZotlychatserviceApplicationTests.java
src/test/java/com/zotly/zotlychatservice/config/: TestMqttConfig.java
src/test/java/com/zotly/zotlychatservice/controller/: AgentTakeoverControllerTest.java  ConversationControllerTest.java  MessageControllerTest.java
src/test/java/com/zotly/zotlychatservice/service/: AgentTakeoverServiceTest.java  AgentTakeoverSubscriberServiceTest.java  ConversationServiceTest.java  ConversationSubscriberServiceTest.java  MessageSubscriberServiceTest.java  MqttPublisherServiceTest.java
src/test/java/com/zotly/zotlychatservice/service/impl/: MessageServiceImplTest.java
