spring.application.name=zotlychatservice

spring.datasource.url=jdbc:postgresql://localhost:5432/zotly-chatservice
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HiveMQ Cloud Configuration (change to local broker if needed)
mqtt.broker.host=6530cf71b58647f99a18f7f25c2b15d2.s1.eu.hivemq.cloud
mqtt.broker.port=8883
mqtt.client.id=zotlychatservice
mqtt.username=zotlychat
mqtt.password=Zotly12345

# Optional: topic base (easy to change)
mqtt.topic.base=zotly
